{
  "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
  "extends": ["airbnb", "prettier", "prettier/react"],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": 0,
    "no-underscore-dangle": "off",
    "semi": ["off"],
    "import/no-cycle": 0,
    "react/forbid-prop-types": 0,
    "camelcase": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react-hooks/rules-of-hooks": "error",
    "quotes": "off",
    "object-curly-newline": "off",
    "radix": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "react/destructuring-assignment": 0,
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "=": "after",
          "?": "ignore",
          ":": "ignore",
          "&&": "ignore"
        }
      }
    ],
    "no-console": "off",
    "no-restricted-syntax": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  },

  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "useJSXTextNode": true,
        "project": "./tsconfig.json"
      },
      "rules": {
        "no-unused-vars": "off",
        "react/prop-types": "off"
      }
    }
  ],

  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@pages", "./pages"],
          ["@src", "./src"],
          ["@ctf-components", "./src/ctf-components"],
          ["@__generated", "./__generated"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".json"]
      }
    }
  }
}
