{
  "extends": "./tsconfig.json",
  "include": ["./scripts/**/*ts", "./src/lib/**/*ts"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noEmit": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"]
    },
    "allowJs": false
  }
}
